.{
    .name = .cljw,
    .version = "0.0.0",
    .fingerprint = 0x1869d207073beffa,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.16.x#9b4d67b9725e7137ac876cc628fe5dd2ca5a2681",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
        // zwasm v2 embedding API (F-001 / D-037). `lazy` so the DEFAULT build +
        // gate never resolve it — only `-Dwasm` / `-Dzwasm-spike` (b.lazyDependency) do.
        // Pinned to the `v2.0.0-alpha.1` tag (user 2026-06-08: a deliberate dogfood
        // pre-release cut from the long-lived `zwasm-from-scratch` branch for
        // ClojureWasm consumption — see F-001 Revision history 2026-06-08). Content
        // is pinned by `.hash`; lazy + flag-guarded means a churning zwasm tree
        // cannot break cljw's gate.
        .zwasm = .{
            .url = "git+https://github.com/clojurewasm/zwasm.git#v2.0.0-alpha.1",
            .hash = "zwasm-0.0.0-pre-FT1Fvx2BdwBNakLdx3bsFBwXiPEFsUiMOR2R69IoX0rX",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
