.{
    .name = .cljw,
    .version = "0.0.0",
    .fingerprint = 0x1869d207073beffa,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.16.x#9b4d67b9725e7137ac876cc628fe5dd2ca5a2681",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
        // zwasm v2 embedding API (F-001 / D-037). `lazy` so the DEFAULT build +
        // gate never resolve it — only `-Dwasm` / `-Dzwasm-spike` (b.lazyDependency) do.
        // RELATIVE-PATH co-development mode (user 2026-06-08, F-001 Revision history):
        // the two repos are being security-hardened in lockstep, so cljw consumes
        // zwasm's `zwasm-from-scratch` working tree directly — a zwasm fix is picked
        // up immediately, no tag/fetch churn. Switch back to a `url`+`.hash` tag pin
        // (`v2.0.0-alpha.N`) for a stable snapshot / release build. lazy + flag-guard
        // means the churning relative tree cannot break cljw's default gate.
        .zwasm = .{ .path = "../zwasm_from_scratch", .lazy = true },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
