.{
    .name = .cljw,
    .version = "1.5.1",
    .fingerprint = 0x1869d207073beffa,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.16.x#9b4d67b9725e7137ac876cc628fe5dd2ca5a2681",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
        // zwasm v2 embedding API (F-001 / D-037). `lazy` so the DEFAULT build +
        // gate never resolve it — only `-Dwasm` (b.lazyDependency) does.
        // PINNED to STABLE tag **v2.3.0** (2026-07-17): the WASI-0.3.0-official
        // inventory-sweep release (docs truth-sweep + wasi:clocks/system-clock
        // host support + Homebrew packaging). NO embedding-API or JIT-output
        // change — a pure engine follow for cljw (the new surface is
        // component-host-level WASI 0.3.0 clocks). Prior v2.2.1 (2026-07-16)
        // was the binary-size-campaign release (zwasm ADR-0204 / D-522: JIT
        // host-callback thunk collapse, zwasm CLI -21% — to_cljw_06);
        // v2.2.0 (2026-07-09) the AOT-full-fidelity release (ADR-0203).
        // cljw's embedding surface (Engine/Module/Instance via `.auto`
        // =JIT-default, D-488) is unchanged. lazy + flag-guard means a
        // churning dep cannot break the default gate.
        .zwasm = .{
            .url = "git+https://github.com/clojurewasm/zwasm.git#v2.3.0",
            .hash = "zwasm-2.3.0-FT1Fv8QhjQB0rGBMyCP2GebQU-A4xxuXl-6WF0EXo-ao",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "legal",
        "CHANGELOG.md",
        "README.md",
    },
}
