.{
    .name = .cljw,
    .version = "1.0.1",
    .fingerprint = 0x1869d207073beffa,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.16.x#9b4d67b9725e7137ac876cc628fe5dd2ca5a2681",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
        // zwasm v2 embedding API (F-001 / D-037). `lazy` so the DEFAULT build +
        // gate never resolve it — only `-Dwasm` (b.lazyDependency) does.
        // PINNED to STABLE tag **v2.1.0** (zwasm@d5d685ad, 2026-07-06): the table64-JIT
        // release. Bumped from v2.0.0 to pick up native table64 (i64-indexed table)
        // JIT compilation (zwasm D-475, PR #127) + table64 elem-segment / bounds
        // hardening. cljw uses no tables in its host or FFI fixtures, so this is
        // behaviorally unaffected — a clean engine follow. `.auto`=JIT-default; cljw
        // rides `.auto` (D-488). (Prior relative-path form: `.path =
        // "../zwasm_from_scratch"`, see git history.) lazy + flag-guard means a
        // churning dep cannot break the default gate.
        .zwasm = .{
            .url = "git+https://github.com/clojurewasm/zwasm.git#v2.1.0",
            .hash = "zwasm-2.1.0-FT1Fv7J_iwADA4XfXfKPCuoNE9IzQgo4HXfLR1sO6D0h",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "legal",
        "CHANGELOG.md",
        "README.md",
    },
}
